

<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Feb 16, 2017
         - 2 minute read 
         - <a href="https://hechek.github.io/blog/2017-02-16-thick-client-proxying---part-5-filehippo-app-manager-or-the-bloated-hippo/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://hechek.github.io/categories/app/">app </a><a class="label" href="https://hechek.github.io/categories/https/">https </a>
        
    </p>
    <h1 class="entry-title">
         Thick Client Proxying - Part 5: FileHippo App Manager or the Bloated Hippo 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I have talked a lot about this and that but have done nothing in action. Now I will talk about proxying actual applications. I will start with something easy, the FileHippo App Manager. This app was chosen because it can be proxied with Burp, it does not use TLS and it has its own proxy settings (also works with Internet Explorer proxy settings). The requests are pretty simple to understand. I like the FileHippo website because it archives old versions of software. For example I loved the non-bloated Yahoo! Messenger 8.0 when I used it (it’s pretty popular in some places) and used FileHippo to download the old versions.</p>

<p>FileHippo App Manager turned out to be more interesting than I thought and this post turned into some .NET reverse engineering using dnSpy. Here’s what I talk about in this post:</p>

<p>The app contains the AWS SDK and a fortunately invalid set of AWS Access/Secret keys. Both the SDK and the keys are in dead code.
Requests have an AccessToken header which is generated client-side. We will discuss how it is generated.
The application has a “hidden” DEBUG mode which unfortunately does nothing special. We will discover how to enable it.
Note: I attempted to contact both Well Known Media (parent company of FileHippo) and FileHippo via their security addresses. security@filehippo.com and security@wkmedia.com do not exist. I contacted them via their only email on the Well Known Media website which is adsales@wkemdia.com and got no response. I tried to check the validity of the keys using the most non-intrusive way possible as discussed below and fortunately they were not valid so I went ahead and shared the adventure.</p>

<ol>
<li>Ingredients
Windows 7 VM
FileHippo App Manager 2.0 beta 4
Burp free
JSON Decoder plugin from Burp’s App Store
dnSpy</li>
<li>Proxying
2.1 Proxy settings</li>
</ol>

<p>Install and run the application. Click on the Settings gear icon to the left and then select the Connection tab to see the proxy settings.</p>

<p>Application&rsquo;s proxy settings
Application&rsquo;s proxy settings
As you can see, the application supports its own proxy settings and also can use IE proxy settings via the Auto-detect proxy settings for this network. It does not really matter which method is chosen, we can use both of these to point the application to Burp. Point it to Burp’s proxy listener (default is 127.0.0.1:8080), run Burp and then press Test.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">헥헥™</span></span>
    
    <time>Feb 16, 2017</time>
    
      <span class="categories">
        Tags :
        
          <a class="category" href="https://hechek.github.io/tags/proxy">proxy</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://hechek.github.io/blog/2017-02-16-learning-go/" title="Learning Go"><i class="fa fa-angle-double-left"></i>Learning Go</a>
    

    
        <a class="basic-alignment right" href="https://hechek.github.io/blog/2017-02-16-app-manager-scanning/" title="App Manager Scanning">App Manager Scanning<i class="fa fa-angle-double-right"></i></a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'github-hugo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'github-hugo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </article>
    </div>
    

<aside class="sidebar thirds">
  <div class="google-search">
    <gcse:search></gcse:search>
  </div>

  <section class="first odd">
    

      <h1>Site Information</h1>
    

    <p>
      
        學而時習之 不亦說乎</br>有朋自遠方來 不亦樂乎</br>人不知而不溫 不亦君子乎</br>
      
    </p>
  </section>

  
  
  
    
      <section class="even">
        &nbsp;<br>
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2017-02-26-%EC%95%A0%ED%94%8C-icloud.net-%EB%8F%84%EB%A9%94%EC%9D%B8-%EB%84%A4%EC%9E%84%EC%9D%84-150%EB%A7%8C-%EB%B6%88%EC%97%90-%EC%9D%B8%EC%88%98/">애플, &#39;iCloud.net&#39; 도메인 네임을 150만 불에 인수</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017-02-20-%EC%B0%A8%EA%B8%B0-%EB%A7%A5%EB%B6%81%ED%94%84%EB%A1%9C-%ED%84%B0%EC%B9%98-%EB%B0%94-%EB%AA%A8%EB%8D%B8%EC%97%90-%EC%B9%B4%EB%B9%84%EB%A0%88%EC%9D%B4%ED%81%AC-%ED%94%84%EB%A1%9C%EC%84%B8%EC%84%9C-%ED%83%91%EC%9E%AC-%EA%B0%80%EB%8A%A5-%EB%8B%A8%EC%84%9C-%EB%B0%9C%EA%B2%AC/">차기 &#39;맥북프로 터치 바 모델&#39;에 &#39;카비레이크 프로세서&#39; 탑재 가능 단서 발견</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017-02-16-its-been-a-while-since-burp/">It’s been a while since Burp</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017-02-16-cloudfront-and-tls/">Cloudfront and TLS</a>
            </li>
          
            <li class="post">
              <a href="/blog/2017-02-16-looking-for-apps-to-proxy/">Looking for Apps to Proxy</a>
            </li>
          
        </ul>
      </section>
    
  

  

   
     
       <section class="odd">
         
           <h1>Categories</h1>
         
         
           <li>
             <a href="https://www.google.com" title="Google" >Google</a>
           </li>
         
           <li>
             <a href="https://hechek.github.io/categories/hugo/" title="Hugo" >Hugo</a>
           </li>
         
       </section>
     
   

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2017 헥헥™ -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>, with <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress theme</a>.
</p>

</footer>


<script>
  (function() {
    var cx = '000608897642208821638:4zqvt_loiyq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
  var _gaq=[['_setAccount','UA-92602181-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>

